"""
Напишите функцию modify_list(l), которая принимает на вход список целых чисел, удаляет из него все нечётные значения,
а чётные нацело делит на два. Функция не должна ничего возвращать, требуется только изменение переданного списка,
"""

def modify_list(lst):
    for dig in lst:
        if dig%2 == 0:
            lst[lst.index(dig)] = dig/2
        else:
            lst.


