"""
Напишите программу, которая принимает на вход список целых чисел и выводит на экран значения,
которые повторяются в нём более одного раза.

Для решения задачи может пригодиться метод sort списка.

Формат ввода:
Одна строка с целыми числами, разделёнными пробелом.

Формат вывода:
Строка, содержащая числа, разделённые пробелом. Числа не должны повторяться,
порядок вывода может быть произвольным.

Sample Input:

6 6 6 7 9 9 0 5 5
Sample Output:

0 3 4

"""
lst_dig = input().split()
for dig in set(lst_dig):
    if lst_dig.count(dig) > 1:
        print(dig, end=" ")