"""
Поле для игры сапёр представляет собой сетку размером n×m.
В ячейке сетки может находиться или отсутствовать мина.

Напишите программу, которая выводит "решённое" поле, т.е. для каждой ячейки,
не являющейся миной, указывается число мин, находящихся в соседних ячейках
(учитывая диагональные направления)

Формат ввода:
На первой строке указываются два натуральных числа 1≤n,m≤100,
после чего в n строках содержится описание поля в виде последовательности
точек '.' и звёздочек '*', где точка означает пустую ячейку, а звёздочка − ячейку с миной.

Формат вывода:
n строк поля, в каждой ячейке которого будет либо число от 0 до 8,
либо мина (обозначенная символом "*"), при этом число означает количество мин
в соседних ячейках поля.

Sample Input:

4 4
..*.
**..
..*.
....
Sample Output:

23*1
**32
23*1
0111
"""

n, m = map(int, input().split())
# print(n + m)
mines_field = [input().split() for i in range(n)]
print(mines_field)

for row in mines_field:
    for cell in row:
